* {
	font-family: 'Montserrat', sans-serif;
}
.bg-light {
	background-color: transparent !important;
}
.carousel-item {
	height: 100vh; 
	min-height: 300px;
}
.carousel-caption {
	 bottom: 130px; 
}
#carousel-head{
	font-size: 40px; 
	text-align: left; 
  	text-transform: uppercase; 
  	letter-spacing: 1px; 
  	text-decoration: bold;
  	margin-top: 25px;
	color: #000;
}
.carousel-caption p {
	width: 70%;
	text-align:left;
	font-size: 18px;
	line-height: 1.9; 
	color: #000;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: #455a64; 
	padding: 10px 30px; 
	display: inline-block;
	color: #000; 
	margin-top: 15px; 
}
.navbar-nav a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #000;
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: left;
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		bottom: 165px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
}
.sofa{
  margin-left: 40%;
  width: 800px;
}
.card{
	margin-left: 60%;
	border: none;
}
.card-img{
	width: 60px;
	opacity: 0.5;
	border: none;
}
.card-img :hover{
	opacity: 1.0;
}
.service-title{
	text-align: center;
	text-decoration:black;
	font-weight: bold;
	font-size: 30px;
	padding-left: 50px;
	
}
.service-para{
	text-align: center;
	text-decoration:black;
}
.card-custom{
	max-width: 140px;
}
.service-img{
	border-top: #000;
	width: 60px;
}
#service img{
 /* width: 100px; */
 height: 50%;
}
.services-cards{
padding-left: 22%;
}
#service{
	padding-top: 3%;
}
.team-heading{
	padding-left: 50%;
}
.team-img{
		margin-right: 50%;
		width: 800px;
}
.team-text{
	text-align: right;
	width: 80%;
	font-size: 30px;
	color: #000;
	text-transform: uppercase;
	padding-top: 80px;
}
.team-para{
	padding-right: 20%;
	padding-top: 0;
}
#s-head{
	font-size: 35px; 
  	text-align: left; 
	text-transform: uppercase; 
	letter-spacing: 1px; 
	text-decoration: bold;
	color: black;
}
#stylish .s-img{
	margin-left:50%;
	width: 700px;
}

/*Counter*/
.column { 
	/* box toward left of the window screen */
float: left; 
	/*divide each counter box in equal size*/
	/* 4 counters of 25% of screen size*/
width: 10%; 
	   /*spacing between each box */
padding: 1px; 
} 
.block { 
	padding: 5px; 
	text-align: center; 
	color: black; 
	height: 100px;
	width: 70px;
	} 
.fa { 
		font-size: 30px; color: #000;
	} 
h6{
	color: #000;
}

#page-content {
	flex: 1 0 auto;
  }
#footer{
	background: #007bff;
	background: linear-gradient(to right, #000, gray);
}